.Overlay
    position: absolute
    top: 0
    left: 0
    margin: 0.5rem
    padding: 0.5rem
    border-radius: 2rem
    transition: all 0.25s ease-out
    font-size: 1.1rem

    &:hover
        opacity: 1
        background-color: rgba(255, 255, 255, 0.85)

        svg
            color: #3498db
            filter: none

    a, span
        margin: 0 0.25em

    svg, i
        transition: stroke 0.25s ease-out
